# s3-invoices

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/billing/poc/: BillingApplication.java
src/main/java/com/billing/poc/config/: SwaggerConfig.java
src/main/java/com/billing/poc/domaine/invoice/: InvoiceRepository.java  InvoiceService.java
src/main/java/com/billing/poc/domaine/invoice/model/: Invoice.java  ReminderLevel.java
src/main/java/com/billing/poc/infra/aws/: AwsCredentialType.java
src/main/java/com/billing/poc/infra/aws/s3/: BillingS3Client.java  DirectoryUtils.java  DownloadService.java  InvalidUploadS3Arguments.java  Pair.java  S3Service.java  UploadService.java
src/main/java/com/billing/poc/infra/sql/: InvoiceRepository.java
src/main/java/com/billing/poc/interfaces/http/: InvoiceController.java
src/main/java/com/billing/poc/interfaces/http/exception/: SearchInvalidFormatDataException.java  UploadErrorException.java
src/main/java/com/billing/poc/interfaces/http/model/: InvoiceDTO.java
src/main/java/com/billing/poc/interfaces/http/model/request/: CreateInvoiceRequest.java  JsonLocalDateDeserializer.java
src/main/java/com/billing/poc/interfaces/http/model/response/: InvoiceDTO.java  JsonLocalDateSerializer.java
src/main/resources/: application.yml  application.yml.rename
src/test/java/com/billing/poc/: BillingApplicationTests.java
